% layout 'techutsav';
% title 'TechUtsav-TACRequest-Results';

<link rel="stylesheet" type="text/css" media="screen" href="/css/tacrequest.css" />

% my $type= 'tac';

<div id="show">
		<div id="results" class="clearfix"> 
				<div class="page-head pull-left">
					<h3>TAC Request</h3>					
				</div>
				%= include 'employee/search';
		</div>
		<div class="heading clearfix">
				% if ( defined $result ) {
						%= include 'employee/details';		
						<br/><br/><br/>
						%= include 'tacrequest/add';
						<br/>
						%= include 'layouts/message';
						<br/><br/>
					  
						%= include 'tacrequest/results';
						
				% }
		</div>
</div>
    
