% use Tie::IxHash;
% my %columns;
% tie %columns, "Tie::IxHash";
% %columns=(laptop_serial_id=>'Serial Id',laptop_company_name=>'Make',laptoptype=>'Type');
%# laptop_serial_id,laptop_company_name,laptoptype

<div id="laptop_record_add_form" class="clearfix"> 
    <%= form_for '/lptp/add' =>(method=>'post')=>(class=>'clearfix')=>begin %>    
        <div class="pull-left bar-right">
            %  foreach my $i ( keys %columns){
                <div id="form_field_name" class="clearfix form-margin-top">
                    <b class="view-small pull-left ">   <%= $columns{$i}  %> :	</b>
                    
                    % if ($i =~ /laptoptype/){
                       <select class="style-box pull-left" name="<%= $i %>">
                          <option value="offcial">offcial</option>
                          <option value="personal">personal</option>
                        </select>
                   % }elsif ($i =~ /laptop_serial_id/){
                        <input class="style-box pull-left long-size-box bg-img" name="<%= $i %>" type="text" value=" <%= $self->session($i) %>" />
                   % }
                   % else {
                        <input class="style-box pull-left long-size-box bg-img" name="<%= $i %>" type="text" />                        
                    % }
                </div>
            % }
        </div>
        <div class="btn-margin pull-left">
            <div id="form_submit_button_add">
                    <input class="button-style" type="submit" value="Add and Chek In" />
            </div>
        </div>
        <br/>
    <%= end %>
</div>

%#<div id="laptop_record_add_form" class="clearfix">         <form class="clearfix" action="/tac/add" method="post">
                        