<script src="/js/jquery.min.js" ></script>
<script src="/js/jquery.bpopup.min.js"></script>

<link rel="stylesheet" href="/js/jquery-ui.min.css">
  
   <script src="/js/jquery-ui.min.js"></script>
  
  <link rel="stylesheet" href="/resources/demos/style.css">
  
  <script>
  $(function() {
    $( "#dialog" ).dialog();
  });
  
  
  $(document).ready(function() {
				$(function() {
								$("#dialog").dialog({
								autoOpen: false
								});
				
								$("#button").on("click", function() {
												$("#dialog").dialog("open");
								});
				});
 });
  </script>