<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Tech Utsav<%= title %></title>
<link href="/css/style.css" type="text/css" rel="stylesheet" />
<link href="/css/Metro.css" type="text/css" rel="stylesheet" />
<link href="/css/noty.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/application-common.css" />
<!-- <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" /> -->
<link rel="icon" type="/image/ico" href="/images/favicon.ico" />
<link id="favicon" rel="shortcut icon" href="/images/FAVICON.ico" type="image/vnd.microsoft.icon" media="all" />
